// very similar to others...

// notused!!!!
rule UpdateTrellisTurtle {
    when {
        rr : RequestRouter  rr.method.toLowerCase() == "put";
        rr : RequestRouter  rr.contentType == "text/turtle";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** UpdatePageTurtle rule triggered ***"); 
        modify(r, function(){this.route["type"] = "update";});
        modify(r, function(){this.route["graph"] = rr.path;});
        modify(r, function(){this.route["path"] = rr.path;});
        modify(r, function(){this.route["queryOptions"]["method"] = "POST";});
        modify(r, function(){this.route["queryOptions"]["headers"]["content-type"] = "application/sparql-update";});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "TemplatingResponseHandler";});
        modify(r, function(){this.route["queryTemplate"] = "turtleTrellisTemplate";}); 
        modify(r, function(){this.route["responseHeaders"] = {"Location" : "/"};}); 
        modify(r, function(){this.route["responseCode"] = "201";});
    }
}