import("./proxy.nools");
import("./other-http-methods.nools");
import("./pages.nools");
import("./graphs.nools");
import("./with-extension.nools");

define RequestRouter {

    headers : '',
    method : '',
    path : '',
    accept : '',
    contentType : '',

    constructor : function(requestParams){
        this.headers = requestParams["headers"];
        this.method = requestParams["method"];
        this.path = requestParams["path"];
        this.accept = requestParams["accept"];
        this.contentType = requestParams["contentType"];
    }
}

define Route {

    route : {},
            
    constructor : function(queryOptions) {
        this.route = { 
            type : '', // one of create/read/update/delete
            path : '',            
            graph : '',
            targetFunction : '',
            responseHandler : '',
            preprocessor : '',
            queryTemplate : '',
            queryOptions : {"headers":{}},
            viewTemplate : '',
            responseHeaders : '',
            responseCode : ''
        };  
        this.route.queryOptions = queryOptions;
    }
}
