/*
 * Pages - regular HTML
 * 
 * TemplatingResponseHandler
 * (sekiResponse, message, queryTemplate, responseTemplate, responseOptions)
 */

// {"method":"post","path":"/pages","accept":"","contentType":"text/turtle"}
//         r : Route r.route["targetFunction"] == "";

//         rr : RequestRouter  rr.path.substring(0, 7) == "/store/";

rule CreatePageTurtle {
    when {
        rr : RequestRouter  rr.path == "/pages";
        rr : RequestRouter  rr.method == "post";
        rr : RequestRouter  rr.contentType == "text/turtle";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** CreatePageTurtle rule triggered ***"); 
        //   modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "TemplatingResponseHandler";});
        modify(r, function(){this.route["queryTemplate"] = "turtleInsertTemplate";}); 
    }
}

rule ReadPageTurtle {
    when {
        rr : RequestRouter  rr.path.substring(0, 7) == "/pages/";
        rr : RequestRouter  rr.method.toLowerCase()  == "get";
        rr : RequestRouter  (rr.accept.indexOf("text/html") != -1) || (rr.accept.indexOf("application/xhtml+xml") != -1);
        r : Route r.route["target"] == "";
    } then {
        log.debug("*** GetPage rule triggered ***"); 
        modify(r, function(){this.route["targetFunction"] = "GetHandler";});
        modify(r, function(){this.route["queryTemplate"] = "pageTemplate";});
        modify(r, function(){this.route["viewTemplate"] = "pageTemplate";});
    }
}

rule CreatePageJSON {
    when {
        rr : RequestRouter  rr.path == "/pages";
        rr : RequestRouter  rr.method.toLowerCase() == "post";
        rr : RequestRouter  rr.contentType == "application/json";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** CreatePage rule triggered ***"); 
     //   modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "CreateHandler";});
        modify(r, function(){this.route["queryTemplate"] = "itemTemplate";}); 
    }
}

rule UpdatePageJSON {
    when {
        rr : RequestRouter  rr.path.substring(0, 7) == "/pages/";
        rr : RequestRouter  rr.method.toLowerCase() == "put";
        rr : RequestRouter  rr.contentType == "application/json";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** CreatePage rule triggered ***"); 
        //   modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "CreateHandler";});
        modify(r, function(){this.route["queryTemplate"] = "itemTemplate";}); 
}
}

