/*
 * Pages - regular HTML
 */
 
rule GetPage {
    when {
        rr : RequestRouter  rr.path.substring(0, 7) == "/pages/";
        rr : RequestRouter  rr.method.toLowerCase()  == "get";
        rr : RequestRouter  (rr.accept.indexOf("text/html") != -1) || (rr.accept.indexOf("application/xhtml+xml") != -1);
        r : Route r.route["target"] == "";
    } then {
        log.debug("*** GetPage rule triggered ***"); 
        modify(r, function(){this.route["targetFunction"] = "GetHandler";});
        modify(r, function(){this.route["queryTemplate"] = "itemTemplate";});
        modify(r, function(){this.route["viewTemplate"] = "contentTemplate";});
    }
}

rule CreatePage {
    when {
        rr : RequestRouter  rr.path == "/pages";
        rr : RequestRouter  rr.method.toLowerCase() == "post";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** CreatePage rule triggered ***"); 
     //   modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "CreateHandler";});
        modify(r, function(){this.route["queryTemplate"] = "itemTemplate";}); 
    }
}

rule UpdatePage {
    when {
        rr : RequestRouter  rr.path.substring(0, 7) == "/pages/";
        rr : RequestRouter  rr.method.toLowerCase() == "put";
        r : Route r.route["targetFunction"] == "";
    } then {
        log.debug("*** CreatePage rule triggered ***"); 
        //   modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["targetFunction"] = "GenericHandler";});
        modify(r, function(){this.route["responseHandler"] = "CreateHandler";});
        modify(r, function(){this.route["queryTemplate"] = "itemTemplate";}); 
}
}

