import("./proxy.nools");
import("./pages.nools");
import("./with-extension.nools");

define RequestRouter {

    headers : '',
    method : '',
    path : '',
    accept : '',
    contentType : '',

    constructor : function(requestParams){
        this.headers = requestParams["headers"];
        this.method = requestParams["method"];
        this.path = requestParams["path"];
        this.accept = requestParams["accept"];
        this.contentType = requestParams["content-type"];
    }
}

define Route {

    route : {},
    
    constructor : function() {
        this.route = { 
            path : '',
            targetFunction : '',
            responseHandler : '',
            preprocessor : '',
            queryTemplate : '',
            viewTemplate : ''
        }      
    }
}






