define RequestRouter {

 //   headers : '',
    method : '',
    path : '',
 //   accept : '',
 //   contentType : '',
 //   target : '',

    constructor : function(requestParams){
        this.method = requestParams["method"];
        this.path = requestParams["path"];
    
       //     this.headers = requestParams["headers"];
    //    this.accept = requestParams["headers"]["accept"];
    //    this.contentType = requestParams["headers"]["content-type"];
    //    this.target = '';
    }
}

define Route {

    route : {},
    
    constructor : function() {
    this.route = { 
        path : '',
        target : ''
        };
    }
        
}

rule Always {
    when { 
        rr : RequestRouter 1 == 1;
    } then {   
        log.debug("*** RULE RUN ***"); 
    }
}

rule Post {
    when {
        rr : RequestRouter rr.method == "POST";
    }
    then {

    }
}

rule ProxyStore {
    when {
        rr : RequestRouter  rr.path.substring(0, 7) == "/store/";
        r : Route r.route["target"] == "";
    }
    then {
        log.debug("*** Proxy rule triggered ***"); 
        modify(r, function(){this.route["path"] = rr.path.substring(6);});
        modify(r, function(){this.route["target"] = "ProxyHandler";});
        
      //      log.debug("PATH = "+r.route["path"]);
          //     log.debug("Target = "+r.route["target"]);
     //   halt();
    }
}



