define RequestRouter {

    request : '',
    response : '',
    options : '',
    method : '',
    path : '',
    accept : '',
    contentType : '',

    constructor : function(request, response){
        this.request = request;
        this.response = response;
        
        this.headers = request.headers;
        this.method = request.method;
        this.path = request.url;
        this.accept = request.headers["accept"];
        this.contentType = request.headers["content-type"];
        this.target = '';
    }
}

define Route {

    map : '',
    
    constructor : function(map) {
        this.map = map;
    }
        
}

rule Always {
    when { 
        rr : RequestRouter 1 == 1;
    } then {   
        log.debug("*** RULE RUN ***"); 
    }
}

rule Post {
    when {
        rr : RequestRouter rr.method == "POST";
    }
    then {

    }
}

rule ProxyStore {
    when {
        rr : RequestRouter rr.path.substring(0, 7) == "/store/";
        r : Route r.map["target"] == "";
    }
    then {
        log.debug("*** Proxy rule triggered ***"); 
        modify(r, function(){this.map["path"] = rr.path.substring(6);});
        modify(r, function(){this.map["target"] = "ProxyHandler";});
        halt();
    }
}



