import("./proxy.nools");
import("./pages.nools");

define ReqRes {

request : '',
response : '',
    
    constructor : function(request, response) {
    this.request = request;
    this.response = response;
    }      
}

define RequestRouter {

 //   headers : '',
    method : '',
    path : '',
   accept : '',
 //   contentType : '',
 //   target : '',

    constructor : function(requestParams){
        this.method = requestParams["method"];
        this.path = requestParams["path"];
    
           this.headers = requestParams["headers"];
        this.accept = requestParams["accept"];
    //    this.contentType = requestParams["headers"]["content-type"];
    //    this.target = '';
    }
}

define Route {

    route : {},
    
    constructor : function() {
    this.route = { 
        path : '',
        target : '',
        queryTemple : '',
        viewTemplate : ''
        };
    }      
}


rule Post {
    when {
        rr : RequestRouter rr.method == "POST";
    }
    then {

    }
}





